.event-card {
    background: rgba(255, 255, 255, 0.3);
    text-align: center;
    max-width: 40%;
    padding: 0 1rem;
}

.event-card > p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5vmax;
    line-height: 2vmax;
    color: #F9EDE9;
}

.event-button {
    all: unset;
    cursor: pointer;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 1.2vmax;
    line-height: 2vmax;
    color: #07072F;
    background: #E4B6A5;
    border-radius: 100vmax;
    padding: 0.2vmax 2vmax;
    margin-top: 2vmax;
}