nav{
    display: flex;
    padding: 2% 2%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 20%;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: #E4B6A5;
    text-decoration: none;

}
.nav-links ul li a{
    text-decoration: none;
    font-size:150%;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background-color: #E4B6A5;
    display: block;
    margin: auto;
    transition: 0.25s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
