@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

.events {
    width: 100%;
    background: url('./../../assets/stars.png'), #07072F;
    font-family: 'DM Sans', sans-serif;
    width: fit-content;
}

.event-head {
    width: 100%;
    height: 100%;
    text-align: center;
}

.event-head > h1 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 3vmax;
    line-height: 4.5vmax;
    color: #E4B6A5;
}

.event-tiles {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5vmax;
}