*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    min-width: 100%;
    background-color:rgb(7, 7, 49);
    background-image: url("../../assets/Primary.svg"), url("../../assets/Planet Primary.svg"), url("../../assets/stars.png");
    background-repeat: no-repeat, no-repeat, repeat;
    background-size: 65%, 75%, 100%;
    background-position: -80% 190%, 200% -175%, 0% 0%;
}
.text-box{
    width: 70%;
    color: #E4B6A5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}
.text-box h1{
    font-size: 500%;
}
.text-box p{
    font-size: 300%;
}
.primary img{
    width: 30%;
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(-25%, -25%);
}
